<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Test Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body, html {width: 100%; height: 100%; margin: 0; padding: 0}
            iframe{      
                display: block;  /* iframes are inline by default */   
                height: 100vh;  /* Set height to 100% of the viewport height */   
                width: 100vw;  /* Set width to 100% of the viewport width */     
                border: none; /* Remove default border */
            }
            .iframe-row { flex-grow: 1; border: none; margin: 0; padding: 0; min-width: 100%; }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <iframe class="iframe-row" src="https://script.google.com/macros/s/AKfycbyDbqg0LyUE1xt0gE9RRSsNl5moAS9hYTcwBKL07v6zmOakFTzp_9Yd_BZDkpukENvc/exec" frameborder="0"></iframe>
    </body>
</html>
