<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body{ padding: 10px; }
        .gbox{ background-color:rgba(0, 0, 0, 0.1); padding: 10px; }
        .space{ border-bottom: solid 0.3em black; }
        .bbox {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 0;
            background-color:rgba(0, 0, 0, 0.1);
        }

        /* Then style the iframe to fit in the container div with full height and width */
        .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <title>AHS Archery Scoreboard</title>
  </head>
  <body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 rounded gbox space">
                <h2>Amory Panther Archery</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 rounded bbox space" style="padding-bottom: 56.25%;">
                <iframe class="responsive-iframe" src="https://docs.google.com/spreadsheets/d/1oC77CfWgQZJlmMtB-ezj1BXxUmuGTrUyuQDj1zFQ0x0/htmlembed?single=true&gid=496148968&range=A1:I27&widget=false&chrome=false&headers=false"></iframe> 
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 rounded bbox space" style="padding-bottom: 200px;">
                <iframe class="responsive-iframe" src="https://docs.google.com/spreadsheets/d/1oC77CfWgQZJlmMtB-ezj1BXxUmuGTrUyuQDj1zFQ0x0/htmlembed?single=true&gid=496148968&range=A29:D34&widget=false&chrome=false&headers=false" style="max-height: 200px;"></iframe>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 rounded bbox space" style="padding-bottom: 56.25%;">
                <iframe class="responsive-iframe" src="https://docs.google.com/spreadsheets/d/1oC77CfWgQZJlmMtB-ezj1BXxUmuGTrUyuQDj1zFQ0x0/htmlembed?single=true&gid=1546487705&range=A1:I27&widget=false&chrome=false&headers=false"></iframe>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 rounded bbox space" style="padding-bottom: 200px;">
                <iframe class="responsive-iframe" src="https://docs.google.com/spreadsheets/d/1oC77CfWgQZJlmMtB-ezj1BXxUmuGTrUyuQDj1zFQ0x0/htmlembed?single=true&gid=1546487705&range=A29:D34&widget=false&chrome=false&headers=false" style="max-height: 200px;"></iframe>
            </div>
        </div>
    </div>
  </body>
</html>